# yun-authority

./: .gitignore  README.md  pom.xml
yun-authority-core/: pom.xml
yun-authority-core/src/main/java/com/yun/authority/core/: AuthManager.java
yun-authority-core/src/main/java/com/yun/authority/core/action/: AuthTokeActionDefaultImpl.java  AuthTokenAction.java
yun-authority-core/src/main/java/com/yun/authority/core/annotation/: CheckLogin.java  CheckMode.java  CheckPermission.java  CheckRole.java  CheckSafe.java
yun-authority-core/src/main/java/com/yun/authority/core/auth/: AuthInterface.java  AuthInterfaceDefaultImpl.java  AuthLogic.java  AuthLoginModel.java  AuthTokenInfo.java  AuthUtil.java
yun-authority-core/src/main/java/com/yun/authority/core/config/: AuthSSOConfig.java  AuthTokenConfig.java  AuthTokenConfigFactory.java
yun-authority-core/src/main/java/com/yun/authority/core/constants/: AuthTokenConstants.java
yun-authority-core/src/main/java/com/yun/authority/core/context/: AuthHolder.java  AuthTokenContext.java  AuthTokenContextDefaultImpl.java  AuthTokenContextForThreadLocal.java  AuthTokenContextForThreadLocalStorage.java
yun-authority-core/src/main/java/com/yun/authority/core/context/model/: AuthRequest.java  AuthResponse.java  AuthStorage.java
yun-authority-core/src/main/java/com/yun/authority/core/dao/: AuthTokenDao.java  AuthTokenDaoDefaultImpl.java
yun-authority-core/src/main/java/com/yun/authority/core/exception/: AuthTokenException.java  BackResultException.java  DisableLoginException.java  IdTokenInvalidException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  NotSafeException.java  StopMatchException.java
yun-authority-core/src/main/java/com/yun/authority/core/filter/: AuthErrorStrategyFilter.java  AuthStrategyFilter.java
yun-authority-core/src/main/java/com/yun/authority/core/function/: AuthFunction.java  AuthReturnFunction.java  IsRunFunction.java
yun-authority-core/src/main/java/com/yun/authority/core/id/: AuthIdTemplate.java  AuthIdUtil.java
yun-authority-core/src/main/java/com/yun/authority/core/interim/: AuthInterimDefaultImpl.java  AuthInterimInterface.java  AuthInterimUtil.java
yun-authority-core/src/main/java/com/yun/authority/core/listener/: AuthTokenListener.java  AuthTokenListenerDefaultImpl.java
yun-authority-core/src/main/java/com/yun/authority/core/router/: AuthRouteFunction.java  AuthRouter.java
yun-authority-core/src/main/java/com/yun/authority/core/session/: AuthSession.java  AuthSessionUtil.java  TokenSign.java
yun-authority-core/src/main/java/com/yun/authority/core/sso/: AuthSSOConstants.java  AuthSSOHandler.java  AuthSSOTemplate.java  AuthSSOUtil.java
yun-authority-core/src/main/java/com/yun/authority/core/util/: AuthFoxUtil.java
yun-authority-plugin/: pom.xml
yun-authority-plugin/yun-authority-dao-redis-jackson/: pom.xml
yun-authority-plugin/yun-authority-dao-redis-jackson/src/main/java/com/yun/authority/dao/: AuthTokenDaoRedisJackson.java
yun-authority-plugin/yun-authority-oauth2/: pom.xml
yun-authority-plugin/yun-authority-oauth2/src/main/java/com/yun/authority/oauth2/: OAuth2Manager.java
yun-authority-plugin/yun-authority-oauth2/src/main/java/com/yun/authority/oauth2/config/: OAuth2Config.java
yun-authority-plugin/yun-authority-oauth2/src/main/java/com/yun/authority/oauth2/exception/: OAuth2Exception.java
yun-authority-plugin/yun-authority-oauth2/src/main/java/com/yun/authority/oauth2/logic/: OAuth2Constants.java  OAuth2Handle.java  OAuth2Template.java  OAuth2Util.java
yun-authority-plugin/yun-authority-oauth2/src/main/java/com/yun/authority/oauth2/model/: AccessTokenModel.java  ClientModel.java  ClientTokenModel.java  CodeModel.java  RefreshTokenModel.java  RequestAuthModel.java
yun-authority-starter/: pom.xml
yun-authority-starter/yun-authority-servlet/: pom.xml
yun-authority-starter/yun-authority-servlet/src/main/java/com/yun/authority/servlet/model/: AuthRequestForServlet.java  AuthResponseForServlet.java  AuthStorageForServlet.java
yun-authority-starter/yun-authority-spring-boot-starter/: pom.xml
yun-authority-starter/yun-authority-spring-boot-starter/src/main/java/com/yun/authority/spring/: AuthBeanInject.java  AuthBeanRegister.java  AuthPathMatcherHolder.java  AuthTokenContextForSpring.java  SpringMVCUtil.java  package-info.java
yun-authority-starter/yun-authority-spring-boot-starter/src/main/java/com/yun/authority/spring/filter/: AuthServletFilter.java
yun-authority-starter/yun-authority-spring-boot-starter/src/main/java/com/yun/authority/spring/interceptor/: AuthAnnotationInterceptor.java  AuthRouteInterceptor.java
yun-authority-starter/yun-authority-spring-boot-starter/src/main/java/com/yun/authority/spring/oauth2/: OAuth2BeanInject.java  OAuth2BeanRegister.java
