<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yun-authority</artifactId>
        <groupId>com.yun.authority</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yun-authority-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yun.footstone</groupId>
            <artifactId>yun-footstone-common</artifactId>
        </dependency>
    </dependencies>

</project>